#home {
    display: flex;
    justify-content: space-between;
    margin: 2rem 2rem 2rem 0;
    gap: 2rem;
    width: 100%;
}

#home .home-left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 2;
}

#home .create-post {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
}

#home .create-post .user-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

#home .create-post textarea {
    width: 100%;
    margin: 0 1rem;
    padding: 0.6rem 1rem;
    border-radius: 1rem;
    background-color: #f4f5f9;
    font-size: 0.9rem;
    resize: none;
}

#home .create-post textarea::placeholder {
    color: #b8bbc2;
}

#home .create-post button {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    background-color: #1e7ef9;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    color: white;
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    transition: all 0.2s ease-in-out;
    text-transform: uppercase;
}

#home .create-post button .icon {
    font-size: 1.9rem;
}

#home .create-post button:hover {
    background-color: black;
}

#home .posts {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-height: 75vh;
    overflow-y: auto;
    padding-right: 1rem;
}

#home .posts::-webkit-scrollbar {
    width: 0.4rem;
}

#home .posts::-webkit-scrollbar-thumb {
    background-color: #e1e1e1;
    border-radius: 1rem;
    cursor: pointer;
}

#home .post {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
}

#home .post-header {
    display: flex;
    gap: 1rem;
}

#home .post-header .post-info {
    display: flex;
    flex-direction: column;
    color: #394048;
}

#home .post-header .post-info .post-username {
    font-weight: 500;
}

#home .post-header .post-info .post-date{
    font-size: 0.8rem;
}

#home .post-header .user-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

#home .post-message {
    line-height: 1.5rem;
    color: #394048;
}

#home .post-stats {
    display: flex;
    gap: 2rem;
    color: #6a7785;
    font-size: 0.9rem;
}

#home .post-stats .stat-item {
    display: flex;
    gap: 0.5rem;
}

#home .post-stats .stat-item .posts-button {
    display: flex;
    align-items: center;
    gap: 8px;
    border: none;
    cursor: pointer;
}

#home .post-stats .stat-item .posts-button {
    transition: all 0.3s ease-in-out;
}

#home .post-stats .stat-item .posts-button.liked {
    color: #ff0000;
}

#home .post-stats .stat-item .posts-button.reposted {
    color: #28a745;
}

#home .post-stats .stat-item .posts-button.commented {
    color: #007bff;
}

#home .home-right {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    height: fit-content;
}

#home .leaderboard {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#home .leaderboard h2 {
    font-size: 1.2rem;
    font-weight: 500;
}

#home .leaderboard ul {
    display: flex;
    flex-direction: column;
}

#home .leaderboard-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 0.5rem;
    gap: 1rem;
}

#home .leaderboard-info {
    display: flex;
    flex-direction: column;
}

#home .leaderboard-username {
    font-weight: 500;
}

#home .leaderboard-ca {
    font-size: 0.7rem;
}

#home .leaderboard-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

#home .multiplier {
    margin-left: auto;
    font-size: 0.8rem;
    font-weight: 500;
    background: linear-gradient(135deg, #1e7ef9, #6caeff);
    padding: 0.3rem 0.5rem;
    border-radius: 1rem;
}

#home .leaderboard-trophy {
    position: relative;
    display: inline-block;
    color: white;
    background: linear-gradient(135deg, #1e7ef9, #6caeff);
    padding: 0.8rem 0.7rem;
    border-radius: 0.5rem;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

#home .position-1 .leaderboard-trophy,
#home .position-1 .multiplier {
    background: linear-gradient(135deg, #ff9e00, #ffe173);
}

#home .position-2 .leaderboard-trophy,
#home .position-2 .multiplier {
    background: linear-gradient(135deg, #8c8c8c, #dfdfdf);
}

#home .position-3 .leaderboard-trophy,
#home .position-3 .multiplier {
    background: linear-gradient(135deg, #d98439, #ffbc90);
}
