#profile {
    display: flex;
    justify-content: space-between;
    margin: 2rem 2rem 2rem 0;
    gap: 2rem;
    width: 100%;
}

#profile .information {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 2;
}

#profile #feed {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 66%;
}

#profile .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    width: 100%;
}

#profile .content #banner {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 12px;
}

#profile .content #avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid white;
    margin-top: -50px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

#profile .username {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#profile .username span {
    font-size: 0.9rem;
    font-weight: normal;
    color: #666;
}

#profile .description {
    font-size: 1rem;
    color: #555;
    margin-top: 0.5rem;
}

#profile .stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    padding: 0;
    margin: 1rem 0 0;
}

#profile .stats li {
    font-size: 1rem;
    color: #333;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#profile .stats li span {
    font-size: 0.9rem;
    font-weight: normal;
    color: #777;
    margin-top: 0.2rem;
}



#home .home-right {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    height: fit-content;
}

#home .leaderboard {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#home .leaderboard h2 {
    font-size: 1.2rem;
    font-weight: 500;
}